# Build stage
FROM node:18 AS builder

WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies with better error handling
RUN npm install || \
    (echo "npm install failed, trying with --force" && \
     npm install --force) || \
    (echo "npm install --force failed, trying with --legacy-peer-deps" && \
     npm install --legacy-peer-deps)

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files
COPY package.json ./

# Install only production dependencies
RUN npm install --production --legacy-peer-deps

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/public ./public

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3041

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/main"]