export default {
    'service_already_exist': 'هذه الخدمة موجودة بالفعل',
    'class_already_exist': 'هذا الفصل موجود بالفعل',
    // to delete translations
    'phone_sku_exist': 'تم اضافتة من قبل',
    'phone_need_verification': 'هذا الهاتف يحتاج للتفعيل',
    'user_already_exist': 'تم التسجيل من قبل',
    'sms_provide_down': 'خدمة رقم المرور الموحد لا تعمل حاليا يمكنك المحاولة بعد قليل',
    'already_activated': 'هذا الرقم تم تفعيله بالفعل',
    'wrong_password': 'كلمة المرور غير صحيحة',
    'wait_to_resend_otp': 'يجب عليك الانتظار 15 دقيقة لارسال طلب جديد',
    'not_true_verification_Code': 'رقم التأكيد غير صحيح',
    'opt_worong_or_expired': 'هذا الرقم السري غير موجود او انتهت صلاحيته',
    'phone_not_exist': 'رقم الهاتف غير مسجل او غير صحيح برجاء التأكد من رقم الهاتف',
    'email_not_exist': 'الأيميل غير مسجل او غير صحيح برجاء التأكد من كتابته',
    'creating_order_not_allowed_for_courier': 'لا يمكن للمندوب ان يقوم بعمل طلب',
    'courier_id_not_correct': 'بيانات المندوب غير صحيحة',
    'courier_not_allowed_to_make_shipment': 'لا يمكن للمندوب ان يقوم بعمل شحنه',
    'user_type_change_not_allowed': 'لا يمكنك تغير نوع المستخدم',
    'region_not_exist': 'هذه المنطقة غير موجوده',
    'user_not_exist': 'هذا المستخدم غير موجود',
    'offer_already_exist': 'هذا العرض موجود سابقا',
    'one_or_more_region_not_exist': 'هناك منطقة او اكثر غير موجوده',
    'one_or_more_offer_already_exist': 'هناك عرض او اكثر موجود سابقا',
    'there_an_offer_with_same_data': 'يوجد عرض اخر بنفس البيانات المعدلة',
    'this_region_already_exist': 'هذه المنطقة موجودة سابقا',
    'shipment_not_exist': 'هذه الشحنه غير موجوده',
    'shipment_not_available_now': 'هذه الشحنة غير متاحه الان',
    'reciever_duplicated': 'تم اضافة أوردر لهذا العميل من قبل في هذه الشحنة"',
    'this_region_not_exist': 'هذه المنطقة غير موجوده',
    'courier_not_available': 'ھذا المندوب غیر متاح الأن',
    'shipment_specs_not_compatible_for_courier': 'نعتذر مواصفة الشحنة غیر متوافقة مع المندوب',
    'his_wallet_can_not_cover_order': 'لا یوجد مبلغ كافي في محفظة المندوب لتغطیة ھذا الاوردر',
    'my_wallet_can_not_cover_order': 'لا یوجد مبلغ كافي في معك لتغطیة ھذا الاوردر',
    'corupted_file': 'الملف تالف',
    'upload_server_not_working': 'هناك مشكلة اثناء رفع الملف ربما يكون الخدمة غير متاحه حاليا',
    'personal_id_already_exist': 'رقم بطاقة شخصية مستخدم بالفعل',
    'courier_not_available_in_region': 'ھذا المندوب غیر متاح في ھذه المنطقة الأن',
    'this_account_suspended_by_system': 'حسابك غير مفعل',
    'order_data_not_match_shipper_offer_list': 'نعتذر ھذا العرض (المنطقة أو قیمة الشحن) غیر متوفر في قائمة عروض مندوب / شركة الشحن',
    'you_have_to_add_order_insurance_value_to_recieve_it_in_case_of_loss_or_damage': 'برجاء أضافة قيمة تأمين للأوردر لاستردادها في حالة الضياع أو التلف',
    'insureance_value_must_be_greater_than_value': 'قيمة التأمين يجب أن تكون اعلي من قيمة الأوردر أو نفسها',
    'shipment_already_assigned': 'تم اختیار ھذه الشحنة لمندوب من قبل',
    'your_wallet_not_cover_this_shipment': 'لا یوجد مبلغ كافي في محفظتك لأخذ ھذه الشحنة, برجاء شحن محفظتك أولا',
    can_not_change_user_type: 'لا يمكنك تغيير حساب عميل الي مندوب او شركة شحن',
    can_not_change_courier_or_station_to_client: 'لا يمكنك تغيير حساب مندوب او شركة شحن الي عميل',
    'order_otp_not_exist': 'برجاء ارسال الرقم الموحد المرسل الي العميل لتأكيد عملية توصيل الأوردر',
    order_otp_exceed_trials: 'لا يمكنك ارسال هذا الأوردر لقد استنفذت جميع محاولاتك',
    shipment_otp_wrong: 'الرقم الموحد الذي قمت بارساله غير متطابق',
    order_status_not_allowed_to_change: 'لا يمكنك تغيير حالة الطلب',
    wrong_ID: 'لا يوجد في قاعدة البانات',
    can_not_be_updated: 'لا يمكن التعديل',
    not_belong_to_you: 'ليس لك الحق للتعامل مع هذه البيانات',
    image_not_exist: 'لم تضيف صورتك الشخصية, برجاء الرجوع لأضافتها',
    no_delivery_otp: 'هذا الأوردر ليس له كلمة مرور عند التسليم',
    not_allowed_to_change_admin: 'لا يمكنك تسجيل حساب ادمن',
    hold_by_system: 'هذا الحساب موقوف من قبل النظام برجاء الرجوع الي الأدارة',
    user_status_change_not_allowed: 'لا يمكنك تغيير حالة الحساب بين اجازه و عمل هذا الحساب ينقصه تفعيل او اكمال بيانات'

}