export default {
    'service_already_exist': 'this service already exists',
    'class_already_exist': 'this class already exists',
    // to delete translations
    'phone_sku_exist': 'This sku already exist',
    'phone_need_verification': 'This Phone need verification',
    'user_already_exist': 'This User already exist',
    'sms_provide_down': 'SMS provider is down',
    'already_activated': 'Account already activated',
    'wrong_password': 'Wrong Password',
    'wait_to_resend_otp': 'You must wait 15 minutes to resend new OTP',
    'not_true_verification_Code': 'Wrong verification code',
    'opt_worong_or_expired': 'This OTP is worng or expired',
    'phone_not_exist': 'Phone number is not true or not registered before, please check from the number first',
    'email_not_exist': 'E-mail is not true or not registered before, please check again',
    'creating_order_not_allowed_for_courier': 'Creating order not allowed for courier type',
    'courier_id_not_correct': 'The shipper id is not correct',
    'courier_not_allowed_to_make_shipment': 'Creating shipment not allowed for courier type',
    'user_type_change_not_allowed': 'Changing type not allowed',
    'region_not_exist': 'This region does not exist',
    'user_not_exist': 'This user does not exist',
    'offer_already_exist': 'This offer already exist',
    'one_or_more_region_not_exist': 'One or more regions not exist',
    'one_or_more_offer_already_exist': 'One or more offer already exist',
    'there_an_offer_with_same_data': 'There is an offer with same data',
    'this_region_already_exist': 'This region already exist',
    'shipment_not_exist': 'This shipment does not exist',
    'shipment_not_available_now': 'This shipment is not available now',
    'reciever_duplicated': 'An order already added to this client before in this shipment',
    'this_region_not_exist': 'This region does not exist',
    'courier_not_available': 'This courier is not available now',
    'shipment_specs_not_compatible_for_courier': 'Specs of the shipment not compatible with the courier',
    'his_wallet_can_not_cover_order': 'Wallet of the courier can’t cover this order',
    'my_wallet_can_not_cover_order': 'Your wallet can’t cover this order',
    'corupted_file': 'File is corupted',
    'upload_server_not_working': 'Failed to upload the file: something went wrong in the server',
    'personal_id_already_exist': 'This personal id already exist',
    'courier_not_available_in_region': 'This courier not available in this region now',
    'this_account_suspended_by_system': 'Not active account',
    'order_data_not_match_shipper_offer_list': 'This offer (Region / Shipping Fee) not available in the shipperoffers list',
    'you_have_to_add_order_insurance_value_to_recieve_it_in_case_of_loss_or_damage': 'You have to add order insurance value to Receive it in case of loss or damage',
    'insureance_value_must_be_greater_than_value': 'Insurance value must be greater than or equal order value if added',
    'shipment_already_assigned': 'This shipment is already assigned to a shipper',
    'your_wallet_not_cover_this_shipment': 'Your wallet not cover this shipment, please recharge your wallet and try again',
    can_not_change_user_type: 'You are not allowed to change client account to courier or station account',
    can_not_change_courier_or_station_to_client: 'You are not allowed to change courier or station account to client account',
    'order_otp_not_exist': 'Please send the write the Password send to the client to verify the process of delivering',
    order_otp_exceed_trials: `You aren't allowed to deliver this order you have consumed your trials`,
    shipment_otp_wrong: 'The OTP you have send not match',
    order_status_not_allowed_to_change: 'Not Allowed To change the status of the order',
    wrong_ID: 'Not available ID',
    can_not_be_updated: 'Can not be updated',
    not_belong_to_you: 'Not allowed to work with this data now',
    image_not_exist: 'Your profile image not added yet, please back to add it',
    no_delivery_otp: 'No OTP for this order on deliver',
    not_allowed_to_change_admin: 'Not allowed to change admin',
    hold_by_system: 'This account is holded by system, please call the upper hand to inquire',
    user_status_change_not_allowed: 'Not allowe to change account status to "ACTIVE", "INACTIVE" while its status "NEW", "INFO_PENDING"'
}